# CGNV4-Monitor

./: .gitignore  CGNV4-Monitor.sln  Dockerfile  LICENSE.txt  README.md  azure-pipelines.yml
CGNV4-Monitor/: CGNV4-Monitor.csproj  NLog.config  Program.cs  systeminfo.cs
